{
  "name": "tictac-duel-backend",
  "version": "1.0.0",
  "description": "Backend API for TicTac Duel",
  "main": "src/index.ts",
  "scripts": {
    "dev": "npx nodemon",
    "start": "tsx src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push --config=./drizzle.config.ts"
  },
  "keywords": [
    "tictactoe",
    "multiplayer",
    "flutter-backend"
  ],
  "author": "Piyush Vishwakarma",
  "license": "ISC",
  "type": "module",
  "onlyBuiltDependencies": [
    "esbuild"
  ],
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.2",
    "drizzle-orm": "^0.45.3",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "pg": "^8.23.0",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.19.0",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.11",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "esbuild": ">=0.25.0"
  }
}